{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            position: relative; /* Pour le positionnement absolu du logo */
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 30px 40px;
            text-align: center;
        }

        h1 {
            color: #00796b;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Espace entre les boutons */
            margin-top: 20px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00796b;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #a8e4f4;
        }

        /* Logo en haut à droite */
        .logo {
            position: absolute;
            top: 10px;
            right: 20px;
            height: 150px; /* Ajuste si nécessaire */
        }
    </style>
</head>
<body>

<!-- Logo en haut à droite -->
<img src="{% static 'logo_carjac.png' %}" alt="Logo CARJAC" class="logo" >

<div class="container">
    <h1>Bienvenue !</h1><br>
    <div class="button-container">
        <a href="{% url 'formulaire_patient' %}" class="button">Remplir le formulaire</a>
        <a href="{% url 'patient_id_input' %}" class="button">Entrer un identifiant</a>
        <a href="{% url 'upload_json' %}" class="button">Envoyer un json</a>
    </div>
</div>
</body>
</html>
